# add: more than one method for a location
# can we do redirections?
# create default config file

server {
	server_name mywebserver
	listen 0.0.0.0:8080
	listen 0.0.0.0:443 ssl

	ssl_certificate test.pem
	ssl_certificate_key test.pem

	root ./

	index /cgi-bin/index.html

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}
