server {
	server_name mywebserv
	listen 127.0.0.1:80
	listen 127.0.0.1:443 ssl

	ssl_certificate ./test.pem
	ssl_certificate_key ./test.pem

	root ./www
	index index.html

	location /lalilu {
		redirection /upload/ocean.jpg
	}
	
	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /upload {
		allow_methods POST GET DELETE
	}

	location /files {
		allow_methods GET
	}
	location /delete {
		allow_methods DELETE GET
	}
}


#maybe add a second server block that uses the cgi stuff
# server {
# 	server_name mywebserv2
# 	listen [::1]:666 ssl

# 	ssl_certificate ./test2.pem
#	ssl_certificate_key ./test2.pem


# 	root /home/peter/Documents/Webserv/www
# 	index index.html

# 	location /lalilu {
# 		redirection /upload/ocean.jpg
# 	}
	
# 	location /cgi-bin {
# 		allow_methods GET POST
# 		root webserv/cgi-bin
# 	}

# 	location /upload {
# 		allow_methods POST GET DELETE
# 	}

# 	location /files {
# 		allow_methods GET
# 	}
# 	location /delete {
# 		allow_methods DELETE GET
# 	}
# }